<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_custom_android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.android.androidme_steps1.CustomAndroidActivity">

    <!-- Descriptive text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Customize your Android!"
        android:textSize="20sp"
        android:padding="8dp"/>

    <!-- Three vertically arranged body part fragments - the frame layouts are containers - one for each AndroidMe part (head, body, legs) -->

    <FrameLayout android:name="com.example.android.androidme_steps1.BodyPartFragment"
        android:id="@+id/headFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <FrameLayout android:name="com.example.android.androidme_steps1.BodyPartFragment"
        android:id="@+id/bodyFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <FrameLayout android:name="com.example.android.androidme_steps1.BodyPartFragment"
        android:id="@+id/legFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Descriptive text for clicks-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Click to change, long click to undo a change"
        android:textSize="20sp"
        android:padding="8dp"/>



</LinearLayout>
